DATABASE_URL="postgresql://----------------"

STRIPE_SECRET_KEY="sk_test_------------"
PORT="3333"
STRIPE_WEBHOOK_SECRET="whsec_-----------"
EMAIL_USER="shazan--------@gmail.com"
EMAIL_PASS="ksev ---- oszy ----"